<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/tableL1">
    <TableRow>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_weight="1"
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="0"
            android:id="@+id/BtnNum0"/>
        <Button
            android:layout_weight="1"
            android:text="1"
            android:id="@+id/BtnNum1"/>
        <Button
            android:layout_weight="1"
            android:text="2"
            android:id="@+id/BtnNum2"/>
        <Button
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/BtnNum3"/>
        <Button
            android:layout_weight="4"
            android:text="0"
            android:id="@+id/BtnNum4"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/BtnNum5"/>
        <Button
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/BtnNum6"/>
        <Button
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/BtnNum7"/>
        <Button
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/BtnNum8"/>
        <Button
            android:layout_weight="4"
            android:text="9"
            android:id="@+id/BtnNum9"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnAdd"
            android:text="더하기"
            android:layout_span="5"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnSub"
            android:text="빼기"
            android:layout_span="5"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnMul"
            android:text="곱하기"
            android:layout_span="5"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_weight="1"
            android:id="@+id/BtnDiv"
            android:text="나누기"
            android:layout_span="5"
            android:layout_margin="4dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_weight="1"
            android:text="결과:"
            android:layout_span="5"
            android:textSize="30dp"
            android:id="@+id/TextResult"/>
    </TableRow>


</TableLayout>